<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F03A9F4"
    tools:context="com.example.agendatelefonica.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    <EditText
        android:id="@+id/xetcel"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="...ingresar número..."
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/xibcel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xibcel" />
    <ImageButton
        android:id="@+id/xibcel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="9dp"
        android:background="#7CFFEB3B"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toTopOf="@+id/xibweb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xetcel"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/xetweb"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="...buscar..."
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/xibweb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xibweb" />
    <ImageButton
        android:id="@+id/xibweb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="362dp"
        android:background="#7CFFEB3B"
        android:src="@drawable/eye"
        app:layout_constraintBottom_toTopOf="@+id/xibcam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xetweb"
        app:layout_constraintTop_toBottomOf="@+id/xibcel" />
    <ImageButton
        android:id="@+id/xibcam"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#3CDC3993"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xibweb" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="36dp"
        android:autoText="false"
        android:gravity="center"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="...Acceder a mi agenda desde aquí..."
        app:layout_constraintBottom_toTopOf="@+id/xibcam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xetweb" />
</androidx.constraintlayout.widget.ConstraintLayout>