# DAMN

./: README.md
AFLogical/: settings.gradle.kts
AFLogical/app/: build.gradle.kts
AFLogical/gradle/: libs.versions.toml
AFLogical/gradle/wrapper/: gradle-wrapper.properties
AfinaGuitarra/: settings.gradle.kts
AfinaGuitarra/app/: build.gradle.kts
AgendaTelefonica/: settings.gradle.kts
AgendaTelefonica/app/: build.gradle.kts
Archivos2/app/: build.gradle.kts
Barras/: settings.gradle.kts
Barras/app/: build.gradle.kts
Botones2/app/: build.gradle.kts
CanvasPaint/: settings.gradle.kts
CanvasPaint/app/: build.gradle.kts
Checkbox/app/: build.gradle.kts
CuadroMagico/: settings.gradle.kts
CuadroMagico/app/: build.gradle.kts
DragDrop/: settings.gradle.kts
DragDrop/app/: build.gradle.kts
EditText/app/: build.gradle.kts
Examen1/app/: build.gradle.kts
Examen2/app/: build.gradle.kts
Examen2/gradle/: libs.versions.toml
Examen3/app/: build.gradle.kts
Examen3/gradle/: libs.versions.toml
Extra/: settings.gradle.kts
Extra/app/: build.gradle.kts
Extrapar2/: settings.gradle.kts
Extrapar2/app/: build.gradle.kts
FiltroGrises/: settings.gradle.kts
FiltroGrises/app/: build.gradle.kts
Fragmentos/app/: build.gradle.kts
Fragmentos2/: settings.gradle.kts
Fragmentos2/app/: build.gradle.kts
Fragmentos3/: settings.gradle.kts
Fragmentos3/app/: build.gradle.kts
GPS/app/: build.gradle.kts
GPS/gradle/: libs.versions.toml
Hilos/app/: build.gradle.kts
Intents/app/: build.gradle.kts
LampVibraSincronia/: settings.gradle.kts
LampVibraSincronia/app/: build.gradle.kts
Lienzo2/: settings.gradle.kts
Lienzo2/app/: build.gradle.kts
Lienzo3/: settings.gradle.kts
Lienzo3/app/: build.gradle.kts
ListViewAves/: settings.gradle.kts
ListViewAves/app/: build.gradle.kts
ListaYcodificado/: settings.gradle.kts
ListaYcodificado/app/: build.gradle.kts
Listas/app/: build.gradle.kts
Mapas/app/: build.gradle.kts
Morphing/: settings.gradle.kts
NFC/app/: build.gradle.kts
Pestaas/: settings.gradle.kts
Pestaas2/: settings.gradle.kts
Proyecto3A/: settings.gradle.kts
RealidadVirtual/: settings.gradle.kts
Spinner1/: settings.gradle.kts
VozATexto/: settings.gradle.kts
WonderNumber/: settings.gradle.kts
cubo3D/: settings.gradle.kts
cuboRotatorio/: settings.gradle.kts
textoavoz/: settings.gradle.kts
(+530 files in other folders)
