<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- GLSurfaceView para el Cubo -->
    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/backButtonContainer"/>

    <!-- Contenedor para el botón para asegurar que esté abajo -->
    <LinearLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/backToStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar al Inicio" />
    </LinearLayout>

</RelativeLayout>