<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xtvN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"/>

    <EditText
        android:id="@+id/xetN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/xtvP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"/>

    <EditText
        android:id="@+id/xetP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/xbnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"/>

    <Button
        android:id="@+id/xbnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"/>

    <Button
        android:id="@+id/xbnE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"/>

    <Button
        android:id="@+id/xbnU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>

    <TextView
        android:id="@+id/xtvL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>