<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de Área de Polígono"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etVertexCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Número de vértices"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableVertices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Área"
        android:enabled="false"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de ciudades"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnIrRegMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de ciudades"
            android:enabled="true"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</LinearLayout>